html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto;
    margin: 0;
    background: #343233;
}

.container {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

@media screen and (max-width: 580px) {
    .container {
        padding: 0 2rem;
    }
}

h1,
h2,
h3 {
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 8px;
}

h1 {
    font-size: 54px;
    color: #FFD152;
}

h2 {
    font-size: 42px;
    color: #8D8273;
}

h3 {
    font-size: 28px;
    color: #8D8273;
}

h4 {
    font-size: 20px;
    color: #8D8273;
    font-weight: 400;
    margin-bottom: 0;
}

p {
    margin: 20px 0;
    color: #8D8273;
    line-height: 25px;
    font-size: 20px;
}

q {
    margin: 20px 0;
    color: #8D8273;
    line-height: 25px;
    font-size: 20px;
}

img {
    margin: 20px 0;
    width: 100%;
}

/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
  opacity: 1;
  transition: opacity 0.6s; /* 600ms to fade out */
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

/* menu */

nav {
    height: 60px;
    width: 100%;
    background-color: #343233;
    position: fixed;
    z-index: 2;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
}

nav a {
    display: inline-block;
    width: 100px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    padding: 20px 0;
    color: #8D8273;
    transition: 1s;
}

nav a:hover {
    color: #6C6C6C;
}

nav a#toggle-btn {
    display: none;
}

@media screen and (max-width: 580px) {
    nav {
        height: auto;
        border-bottom: 0;
    }

    nav ul {
        display: none;
        height: auto;
    }

    nav li {
        width: 100%;
        float: left;
        position: relative;
    }

    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #282627;
        color: #8D8273;
    }

    nav a:hover {
        color: #6C6C6C;
    }

    nav a#toggle-btn:after {
        content: "|||";
        transform: rotate(-90deg);
        width: 40px;
        height: 40px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }

    nav a#toggle-btn {
        display: block;
        background: #282627;
        color: #8D8273;
        width: 100%;
        position: relative;
    }

    .menu:before,
    .menu:after {
        content: "";
        display: table;
    }

    .menu:after {
        clear: both;
    }

    .menu {
        zoom: 1;
    }
}

/* home */

.section-hero {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

.section-hero .container {
    margin-top: 34vh;
}

.section-hero h2 {
    color: #8D8273;
    font-size: 30px;
}

.section-hero i {
    color: rgb(255, 187, 0);
}

.section-hero a:link {
    color: rgb(255, 187, 0);
    text-decoration: none;
}

.section-hero a:visited {
    color: rgb(255, 187, 0);
    text-decoration: none;
}

.section-hero a:hover {
    color: rgb(255, 187, 0);
    text-decoration: underline;
}

.section-hero a:active {
    color: rgb(255, 187, 0);
    text-decoration: underline;
}

@media screen and (max-width: 580px) {
    .section-hero h2 {
        font-size: 24px;
    }

    .section-hero p {
        display: none;
    }
}

/* plugins */

#plugins {
    background: #282627;
    padding: 8em 0;
}

.plugins-content {
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

@media screen and (max-width: 580px) {
    .plugins-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}

/* discord */

#discord {
    background: #343233;
    padding: 8em 0;
}

.discord-content {
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

@media screen and (max-width: 580px) {
    .discord-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}

/* about me */

#about {
    background: #282627;
    padding: 8em 0;
}

.about-content {
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.about-container h2 {
	text-align: center;
}

/* contact me */

#contact {
    background: #343233;
    padding: 8em 0;
}

.contact-content {
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.contact-container h2 {
	text-align: center;
}

/* websites */

#websites {
    background: #282627;
    padding: 8rem 0;
}

.websites-content {
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

@media screen and (max-width: 580px) {
    .websites-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}

/* testimonials */

#testimonials {
    background: #343233;
    padding: 8rem 0;
}

.testimonials-content {
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
}

@media screen and (max-width: 580px) {
    .testimonials-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}

.testimonials-container h2 {
	text-align: center;
}

.myReviews a:link {
    color: rgb(255, 187, 0);
    text-decoration: none;
}

.myReviews a:visited {
    color: rgb(255, 187, 0);
    text-decoration: none;
}

.myReviews a:hover {
    color: rgb(255, 187, 0);
    text-decoration: underline;
}

.myReviews a:active {
    color: rgb(255, 187, 0);
    text-decoration: underline;
}

/* commission */

#commission {
    background: #282627;
    padding: 8rem 0;
}

.commission-content {
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
}


.commission-container h2 {
	text-align: center;
}

.commission-container h3 {
	text-align: center;
}

/* footer */

footer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 1em 0;
    background: #343233;
}

footer span {
    color: #8D8273;
    font-weight: 600;
}

/* slides */

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 10px;
    margin-top: -22px;
    color: #8D8273;
    font-weight: bold;
    font-size: 20px;
    transition: 0.5s ease;
    border-radius: 25%;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 25%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
		color: white;
    background-color: rgba(255, 209, 82, 0.75);
}

/* Caption text */
.text {
    color: #8D8273;
    font-size: 20px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #8D8273;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
}

@-webkit-keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* reviews */

.testimonials-container {
    position: relative;
    background: #343233;
}

.myReviews {
    display: none;
    padding: 80px;
    text-align: center;
}

.rprev,
.rnext {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #8D8273;
    font-weight: bold;
    font-size: 20px;
    border-radius: 25%;
    user-select: none;
		transition: 0.5s ease;
}

.rnext {
    position: absolute;
    right: 0;
    border-radius: 25%;
}

.rprev:hover,
.rnext:hover {
    background-color: rgba(255, 209, 82, 0.75);
    color: white;
}